<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CCB</title>
    <link rel='stylesheet' href='static/css/elias.css'>
    <link rel='stylesheet' href='static/css/style.css'>
    <link rel='stylesheet' href='static/vendor/font-awesome/css/font-awesome.min.css'>
    <script src="static/js/config.js"></script>
    <!--<script src="static/js/facebooks-sdk.js"></script>-->
    <style>
    </style>
  </head>
  <body id="body" style="background: #4f5155f5!important;color: #fff;">
    <div id="fb-root"></div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
